<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <Style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .main {
            height: 400px;
            width: 250px;
            margin: auto;
            margin-top: 10%;
            padding: 5px;
            border-radius: 10px;

            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 
            0 3px 6px rgba(0,0,0,0.23);
        }

        .main img {
            height: 170px;
            width: 238px;
            border-radius: 10px;
        }

        .at {
            border: 1px solid black;
            margin: 7px;
            border-radius: 10px;
            padding: 4px;
            font-size: 10px;
            color: rgb(55, 58, 58);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .main a {
            height: 30px;
            width: 70px;
            
            margin: 7px;
            border-radius: 20px;
            text-decoration: none;
            background-color: rgb(179, 247, 247);
            font-size: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .more {
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        h3{
            margin: 10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 
            'Trebuchet MS', sans-serif;
        }
        p{
            margin-left: 10px;
            font-family:'Gill Sans', 'Gill Sans MT',
             Calibri, 'Trebuchet MS', sans-serif;
            font-size: 13px;
        }
    </Style>

</head>

<body>
    <div class="main">
        <img src="IMG_20220610_093344.jpg"></img>
        <div style="display: flex;">
            <div class="at">Silkworm Moth</div>
            <div class="at">Insect  </div>
        </div>

        <h3>Indian Silkworm Moth</h3>
        <p>
            Antheraea paphia, known as the South India small tussore, the tasar
             silkworm and vanya silkworm is a species of moth of the family
              Saturniidae found in India and Sri Lanka.  
               
              

        </p>
        <div class="more">
            <a href="https://en.wikipedia.org/wiki/Antheraea_paphia" target="_blank">Read More</a>
        </div>


    </div>

</body>

</html>